<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icon.png">

    <title>TuneBack</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- tuneback -->
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
          h1{
              display: block;
              cursor: pointer;
              color: rgba(255, 255, 255, 0.75);
              left: 0px;
              right: 0px;
              font-family: "Steamwreck";
              font-weight: 700;
              font-size: 10vw;
              letter-spacing: 0.05em;
              text-transform: uppercase;
              margin: 0px auto;
              transition: all 0.6s ease;
              text-align: center;
          }
          #responseBlock {
              color: rgba(255,255,255,0.7);
          font-family: Helvetica;
          margin: 1rem 3rem;
          font-size: 3.2rem;
          padding: 0.5rem;
          float: left;
          width: 55%;
          border-radius: 15px 50px 30px;
          }
          #navigation {
            width: 60%;
          background: rgba(255,255,255,0.5);
          float: left;
          padding: 0.5rem;
          border: 2px solid #a1a1a1;
          border-radius: 15px 50px 30px;
          }
      </style>
  </head>

  <body>

    <div class="container-fluid">
      <body style="text-align: center; margin-top:20px">
        <div id="main" style="width: 100%; text-align: left; margin: 0 auto;">
          <!--Base row -->
          <div class="row">
            <div class="col-8">

              <!-- Row name col and play-icon col-->
              <div class="row" id="responseBlock"  style="width: 90%; background: rgba(0,0,0,0.5);">
                <div class="col-8">
                    <p>Clyde Stubfield</p>
                </div>
                <div class="col-4">
                  <img src="img/icon.png" width="50" height="50"></img>
                </div>
              </div>

              <!-- Description Row -->
              <div class="row" id="responseBlock"  style="width: 90%; height: 30%; background: rgba(0,0,0,0.3);">
                <div class="col">
                  <p style="font-size: 1rem;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                  </p>
                </div>
              </div>

              <!-- APIs row -->
              <div class="row" id="responseBlock"  style="width: 90%; height: 100px; background: rgba(0,0,0,0.5);">
                <div class="col">

                </div>
              </div>

            </div>
            <!--END base col 1-->

            <!--Map Row-->
            <div class="col-4 navbar">
              <div class="row" style="height:50%;">
                <div class="col">
                  <ul id="navigation" class="nav flex-column" align="center">
                    <li class="nav-item">
                      <a class="nav-link " href="#">Benny Benasi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Public Enemy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">James Brown</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Clyde Stubfield</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row" id="navigation" style="width: 90%; height: 100px; background: rgba(0,0,0,0); border:0px;">
                <div class="col" >
                  <iframe height="300px"border="0" marginwidth="0" marginheight="0" src="https://www.mapquest.com/embed?center=39.30029918615029,-98.0859375&zoom=3&maptype=undefined"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="js-video-container" style="
              position: fixed;
              top: 50%;
              left: 50%;
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              z-index: -100;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
              background: url(https://static01.nyt.com/images/2011/03/30/arts/DRUMMER/DRUMMER-jumbo.jpg) no-repeat;
              background-size: cover;
              filter: blur(4px);
          "></div>
      </body>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('#search').click(function(e){
      console.log("search clicked");
      $.get('/searching',{song:'Kill Your Heroes',artist:'AWOLNATION'}, function(data) {
         console.log(data);
       });
    });
  });
  </script>
  </body>
</html>
