<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo_icon.png">

    <title>TuneBack</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- tuneback -->
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
          h1{
              display: block;
              cursor: pointer;
              color: rgba(255, 255, 255, 0.75);
              left: 0px;
              right: 0px;
              font-family: "Steamwreck";
              font-weight: 700;
              font-size: 10vw;
              letter-spacing: 0.05em;
              text-transform: uppercase;
              margin: 0px auto;
              transition: all 0.6s ease;
              text-align: center;
          }
          p {
              font-size: 75%;
          }
          #responseBlock {
          font-family: Helvetica;
          margin: .5rem 1rem;
          margin-left: .5rem;
          font-size: 1rem;
          padding: 0.5rem;
          float: left;
          }
          #navigation {
            width: 60%;
          background: rgba(255,255,255,0.5);
          float: left;
          padding: 0.5rem;
          border: 2px solid #a1a1a1;
          border-radius: 15px 50px 30px;
          }
          .sonosButtonLogo {
              background: url(img/sonos.svg) no-repeat 50% 50%;
              background-size: contain;
              width: 50px;
              height: 10px;
              display: inline-block;
              margin-left: 1px;
            }
            button {
              cursor: pointer;
            }
      </style>
  </head>

  <body>

    <div class="container-fluid">
      <body style="text-align: center; margin-top:20px">
        <div id="main" style="width: 100%; text-align: left; margin: 0 auto;">
        <div id="logo" style="margin-left: 30px;background: rgba(255,255,255,0.7);display: inline-block;border-radius: 5px;"><img src="img/tunebacklogo_v2.png" alt="TuneBack" height="70" width="300"></div>
          <div id="responseBlock" class="row">
            <div class="card text-center" style="width: 18rem; background: rgba(0,0,0,0.75); color:white; line-height:15px;">
              <div class="card-block">
                <div class="row">
                  <div class="col">
                    <h6 class="artist-name" align="left">Benny Bennasi</h6>
                  </div>
                  <div class="col" style="text-align:right;">
                    <h6 href="#" style="color:white;">2007</h6>
                  </div>
                  <h6 align="left" style="font-size:14px;padding-left:15px;">Bring the Noise Remix</h6>
                </div>
                <p class="card-text" align="left" style="height:7rem;">TuneBack Started here.</p>
                <div style="float:bottom;">
                  <img src="img/Benny-Benassi.jpg" alt="Benassi" height="150" width="200">
                  <div class="card-block" >
                    <div class="row" style="padding-bottom:7px;padding-top:7px; border-top: 0.3px solid grey;border-bottom: 0.3px solid grey">
                      <div class="col" >

                      </div>
                      <div class="col" align="right">
                        <p class="card-text" style="color: rgba(0,174,239,100)">Inspired by <img src="img/logo_larger_right.png" alt="Benassi" height="15" width="15" style="padding:-1;"></p>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <div class="card text-center" style="width: 18rem; background: rgba(0,0,0,0.75); color:white; line-height:15px;">
              <div class="card-block">
                <div class="row">
                  <div class="col">
                    <h6 align="left">Public Enemy</h6>
                    <h6 align="left" style="font-size:14px;">Bring the Noise</h6>
                  </div>
                  <div class="col" style="text-align:right;">
                    <h6 href="#" style="color:white;">1987</h6>
                  </div>
                </div>
                <p class="card-text" align="left" style="height:7rem;">The Benny Benassi remix of Public Enemy’s Right The Power slowed the track down, and cut off many of the lyrics. Benassi mixed two versions of the song. The Pump-kin version enxemplifies a heavy melody, while the S-faction edit added more emphasis to the bassline.</p>
                <img src = "img/960.jpg" alt="pubes" height="150" width="250">
                <div class="card-block" >
                  <div class="row" style="padding-bottom:7px;padding-top:7px; border-top: 0.3px solid grey;border-bottom: 0.3px solid grey">
                    <div class="col" align="left">
                      <p class="card-text" style="color: rgba(0,174,239,100)"><img src="img/logo_larger_left.png" alt="Public Enemy" height="15" width="15" style="padding:-1;"> Inspired</p>
                    </div>
                    <div class="col" align="right">
                      <p class="card-text" style="color: rgba(0,174,239,100)">Inspired by <img src="img/logo_larger_right.png" alt="Public Enemy" height="15" width="15" style="padding:-1;"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card text-center" style="width: 18rem; background: rgba(0,0,0,0.75); color:white; line-height:15px;">
              <div class="card-block">
                <div class="row">
                  <div class="col">
                    <h6 align="left">James Brown</h6>
                    <h6 align="left" style="font-size:14px;">Funky Drummer</h6>
                  </div>
                  <div class="col" style="text-align:right;">
                    <h6 href="#" style="color:white;">1970</h6>
                  </div>
                </div>
                <p class="card-text" align="left" style="height:7rem;">Public Enemy sampled James Brown on several different tracks and credits James as being a source of inspiration. The drum break of Funky Drummer is one of the most frequently sampled rhythmic breaks.</p>
                <img src="img/james-brown.jpg" alt="James" height="150" width="250">
                <div class="card-block" >
                  <div class="row" style="padding-bottom:7px;padding-top:7px; border-top: 0.3px solid grey;border-bottom: 0.3px solid grey">
                    <div class="col" align="left">
                      <p class="card-text" style="color: rgba(0,174,239,100)"><img src="img/logo_larger_left.png" alt="Public Enemy" height="15" width="15" style="padding:-1;"> Inspired</p>
                    </div>
                    <div class="col" align="right">
                      <p class="card-text" style="color: rgba(0,174,239,100)">Inspired by <img src="img/logo_larger_right.png" alt="Public Enemy" height="15" width="15" style="padding:-1;"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card text-center" style="width: 18rem; background: rgba(0,0,0,0.75); color:white; line-height:15px;">
              <div class="card-block">
                <div class="row">
                  <div class="col">
                    <h6 align="left">Little Richard</h6>
                    <h6 align="left" style="font-size:14px;">Lucille</h6>
                  </div>
                  <div class="col" style="text-align:right;">
                    <h6 href="#" style="color:white;">1957</h6>
                  </div>
                </div>
                <p class="card-text" align="left" style="height:7rem;">James Brown idolized Little Richard and credits him with influencing his departure from gospel music. Little Richard’s Lucille’s  heavy bassline, slower tempo and straight-quaver drum beat, stop-time breaks, heavily influenced rock and r&b. </p>
                <div style="float:bottom;">
                  <img src="img/little-richard.jpg" alt="clyde" height="150" width"250">
                  <div class="card-block" >
                    <div class="row" style="padding-bottom:7px;padding-top:7px; border-top: 0.3px solid grey;border-bottom: 0.3px solid grey">
                      <div class="col" align="left">
                        <p class="card-text" style="color: rgba(0,174,239,100)"><img src="img/logo_larger_left.png" alt="Public Enemy" height="15" width="15" style="padding:-1;"> Inspired</p>
                      </div>
                      <div class="col" align="right">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row" class="row" id="responseBlock" align="center" style="width:72rem; height: 4rem;background: rgba(0,0,0,0.75); color:white; margin-top:-0.4rem; margin-left:15px;">
            <div class="col">
              <h6 class="" style="color: rgba(0,174,239,100); padding-top:15px;" align="left">TuneBack generated playlist for: Benny Benassi - Bring the Noise Remix</h6>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">
                  <button type="button" class="btn btn-secondary btn-sm text-muted sonosButton" style="height:2.5rem;width: 8rem;padding-top:-3rem;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">Play on <span class="sonosButtonLogo"></span></button>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-info btn-sm" style="color:white;height:2.5rem;width: 8rem;border:2px solid #c5dce2;">Play on device</button>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-primary btn-sm sonosButton" style="color:white;height:2.5rem;width:8rem;padding-top:-3rem;">TuneBack Search</span></button>
                </div>
              </div>
            </div>

          </div>
          <div class="row" id="responseBlock" align="center" style="width:72rem; height: 3.5rem;background: rgba(0,0,0,0.0); color:white; margin-left:-0.3rem;">
            <div class="col" >
              <img src="https://www.mapquestapi.com/staticmap/v4/getmap?size=1140,400&type=map&pois=scenter,44.697674,10.63043|white_1-1,42.892784,-78.676417|white_1-2,33.244636,-81.358901|ecenter,32.836038,-83.631709|&imagetype=JPEG&scalebar=false&key=hgWf0NMN0Mw82vYs0AKrBTHGZZxwdkJH" />
            </div>
        </div>


          <div id="fullbg" class="js-video-container" style="
              position: fixed;
              top: 50%;
              left: 50%;
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              z-index: -100;
              -ms-transform: translateX(-50%) translateY(-50%);
              -moz-transform: translateX(-50%) translateY(-50%);
              -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
              background-image: url(img/Benny-Benassi.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              filter: blur(4px);
              transition: opacity .25s ease-in-out;
             -moz-transition: opacity .25s ease-in-out;
             -webkit-transition: opacity .25s ease-in-out;
          "></div>
      </body>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    var socket = io.connect();
    var bgimages = ['img/Benny-Benassi.jpg','img/960.jpg','img/james-brown.jpg','img/little-richard.jpg'];
    var i = 0;
    $('.sonosButton').click(function(e){
      console.log("sonos clicked");
      socket.send('playSonos');
      var rotateBg = setInterval(function(){
        console.log("change bg now");
        i++;
        if(i == bgimages.length){
          i = 0;
          // socket.send('playSonos');
        }
        $('#fullbg').fadeTo('slow', 1, function()
        {
            $(this).css('background-image', 'url(' + bgimages[i] + ')');
        }).fadeTo('slow', 1);
      },30000);
    });
  });
  </script>
  </body>
</html>
