<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>TuneBack</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- tuneback -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>

  <body>

    <div class="container">
        <div class="" align="center" style="padding-left:40%;">
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-6">
              <div class="">
                <div class="btn-group">
                  <img src="img/icon.png" alt="TuneBack" height="40" width="40">
                  <input type="text" class="form-control" placeholder="Genre...">
                </div>
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Era
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">1950 - 1960</a></li>
                    <li><a class="dropdown-item" href="#">1960 - 1970</a></li>
                    <li><a class="dropdown-item" href="#">1970 - 1980</a></li>
                    <li><a class="dropdown-item" href="#">1980 - 1990</a></li>
                    <li><a class="dropdown-item" href="#">1990 - 2000</a></li>
                    <li><a class="dropdown-item" href="#">2000 - 2010</a></li>
                    <li><a class="dropdown-item" href="#">2010 - 2020</a></li>
                    <li><a class="dropdown-item" href="#">Future</a></li>
                </ul>
                <span class="">
                  <button class="btn btn-primary" type="button">Search</button>
                </span>
                  <span class="">
                    <button class="btn btn-info" type="button">Discovery!</button>
                  </span>
              </div>
            </div>
          </div>
          <br>
        </div>
        <br>
      </div>
      <div style="padding-left:10%">
        <table class="table table-hover table-inverse">
          <thead>
            <tr>
              <th>#</th>
              <th>Song</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Time</th>
              <th>Play with <a href="http://www.sonos.com/en-us/home">SONOS</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ABC</td>
              <td>KW</td>
              <td>The Life of Pablo</td>
              <td>3:34</td>
              <td class="bd"><a href="#">Play</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>ABC</td>
              <td>KW</td>
              <td>The Life of Pablo</td>
              <td>3:34</td>
              <td class="bd"><a href="#">Play</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ABC</td>
              <td>KW</td>
              <td>The Life of Pablo</td>
              <td>3:34</td>
              <td class="bd"><a href="#">Play</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ABC</td>
              <td>KW</td>
              <td>The Life of Pablo</td>
              <td>3:34</td>
              <td class="bd"><a href="#">Play</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ABC</td>
              <td>KW</td>
              <td>The Life of Pablo</td>
              <td>3:34</td>
              <td class="bd"><a href="#">Play</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
